\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Contributions and Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Fine Grain Low Power Sensing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Collaborative Machine Intelligence}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}WiWear and RF Energy Harvesting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Lessons Learned}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matthew Whitesides}{1}\protected@file@percent }
