\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Contributions and Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}CISE in a Post-Moore World: Seismic Shift}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Transcendence of Artificial Intelligence}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Sociotechnical Frontier}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Lessons Learned}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matthew Whitesides}{2}\protected@file@percent }
