\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Contributions and Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cellular Networks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Encryption Protocols}{1}\protected@file@percent }
\bibcite{IEEEhowto:Gomes}{1}
\bibcite{IEEEhowto:Gomess}{2}
\bibcite{IEEEhowto:Gomess}{3}
\bibcite{IEEEhowto:Gomess}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}White-Box Encryption}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Incident Response and Prevention}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Lessons Learned}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matthew Whitesides}{2}\protected@file@percent }
