\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Contributions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Transportation Network Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Vaccine Hesitancy Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Lessons Learned}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matthew Whitesides}{1}\protected@file@percent }
